plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.3.1'
}

def versions = [
        jersey: '2.27',
        jdbi  : '3.6.0'
]

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0', configuration: 'runtime'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1', configuration: 'runtime'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0', configuration: 'runtime'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: versions.jersey, configuration: 'runtime'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: versions.jersey, configuration: 'runtime'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: versions.jersey, configuration: 'runtime'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-binding', version: versions.jersey, configuration: 'runtime'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    compile group: 'org.jdbi', name: 'jdbi3-bom', version: versions.jdbi
    compile group: 'org.jdbi', name: 'jdbi3-core', version: versions.jdbi
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: versions.jdbi

    testCompile group: 'io.rest-assured', 'name': 'rest-assured', 'version': '4.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha0'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}

repositories {
    jcenter()
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9.4'
}

gretty {
    integrationTestTask = 'test'
}

test {
    testLogging.showStandardStreams = true
}